#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cunit/Headers/Automated.h
CUnit.h
../cunit/Headers/CUnit.h
TestDB.h
../cunit/Headers/TestDB.h

../cunit/Headers/Basic.h
CUnit.h
../cunit/Headers/CUnit.h
TestDB.h
../cunit/Headers/TestDB.h

../cunit/Headers/CUError.h
errno.h
-
CUnit.h
../cunit/Headers/CUnit.h

../cunit/Headers/CUnit.h
string.h
-
math.h
-
CUError.h
../cunit/Headers/CUError.h
TestDB.h
../cunit/Headers/TestDB.h
TestRun.h
../cunit/Headers/TestRun.h

../cunit/Headers/TestDB.h
setjmp.h
-
CUnit.h
../cunit/Headers/CUnit.h
CUError.h
../cunit/Headers/CUError.h

../cunit/Headers/TestRun.h
CUnit.h
../cunit/Headers/CUnit.h
CUError.h
../cunit/Headers/CUError.h
TestDB.h
../cunit/Headers/TestDB.h
stdio.h
-

/cygdrive/e/Work/360/Module/Cpp/CTest/main.c
stdio.h
-
Automated.h
-
Basic.h
/cygdrive/e/Work/360/Module/Cpp/CTest/Basic.h

